{
  "name": "unplugin-starter",
  "version": "0.0.0",
  "packageManager": "pnpm@10.6.5",
  "description": "Description.",
  "type": "module",
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rspack",
    "rollup",
    "rolldown",
    "esbuild",
    "farm"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sxzz/unplugin-starter#readme",
  "bugs": {
    "url": "https://github.com/sxzz/unplugin-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/unplugin-starter.git"
  },
  "author": "三咲智子 Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./rspack": "./dist/rspack.js",
    "./rollup": "./dist/rollup.js",
    "./rolldown": "./dist/rolldown.js",
    "./esbuild": "./dist/esbuild.js",
    "./farm": "./dist/farm.js",
    "./api": "./dist/api.js",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "play": "storybook dev -p 6008 -c playground --no-open",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@vue/compiler-core": "^3.5.13",
    "prettier-plugin-organize-imports": "^4.1.0",
    "unplugin": "^2.2.2",
    "unplugin-utils": "^0.2.4"
  },
  "devDependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@ljcl/storybook-addon-cssprops": "^4.0.0",
    "@nuxt/kit": "^3.16.2",
    "@nuxt/schema": "^3.16.2",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/csf": "^0.1.13",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/types": "^8.6.11",
    "@storybook/vue3": "^8.6.11",
    "@storybook/vue3-vite": "^8.6.11",
    "@sxzz/eslint-config": "^6.1.0",
    "@sxzz/prettier-config": "^2.2.1",
    "@sxzz/test-utils": "^0.5.2",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue-macros/common": "3.0.0-beta.7",
    "bumpp": "^10.1.0",
    "consola": "^3.4.2",
    "deepmerge": "^4.3.1",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "recast": "^0.23.11",
    "storybook": "^8.6.11",
    "tsdown": "^0.6.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "^3.0.9",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "prettier": "@sxzz/prettier-config"
}
