{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "cSpell.words": [
    "autodocs",
    "cssprops",
    "ljcl",
    "Nuxt",
    "Unplugin",
    "vueuse"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
